﻿.spot-details {
    padding: 4rem 1rem;
}

.spot-details__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.spot-details__gallery {
    flex: 1 1 400px;
}

.spot-details__main-img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;
}

.spot-details__thumbs {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.spot-details__thumb {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 0.2s;
}

    .spot-details__thumb:hover {
        transform: scale(1.1);
    }

.spot-details__info {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spot-details__title {
    font-size: 2rem;
    margin: 0;
}

.spot-details__location {
    color: #666;
}

.spot-details__price {
    font-size: 1.25rem;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    text-decoration: none;
    font-weight: 500;
    margin-right: 1rem;
    transition: background-color 0.2s;
}

.btn--back {
    background: transparent;
    border: 2px solid #333;
    color: #333;
}

    .btn--back:hover {
        background: #333;
        color: #fff;
    }

.btn--book {
    background: #0066cc;
    color: #fff;
    border: none;
}

    .btn--book:hover {
        background: #005bb5;
    }

.spot-details__description {
    margin-top: 2rem;
}

    .spot-details__description h2 {
        margin-bottom: 0.5rem;
    }

    .spot-details__description p {
        line-height: 1.6;
    }
