﻿:root {
    --primary-color: #3685fb;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --extra-light: #ffffff;
    --max-width: 1200px;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section__subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.destination__grid {
    display: grid;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.destination__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destination__card:hover {
    transform: translateY(-5px);
}

.destination__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination__details {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--extra-light);
    text-shadow: 0 0 6px rgba(0,0,0,0.6);
}

.destination__title {
    font-size: 1.25rem;
    font-weight: 600;
}

.destination__subtitle {
    font-size: 1rem;
}

.destination__price {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: var(--extra-light);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}


.vacation-card img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.spot-search {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    order: 2;
    margin-left: auto;
}

.spot-search__input {
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    border: 2px solid #000;
    border-radius: 9999px;
    font-size: 1rem;
    outline: none;
    padding-right: 3.5rem;
}

.spot-search__btn {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
}

.spot-search__clear {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: #000;
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
}

.vacation-card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.vacation-card__price {
    margin: 0;
    font-weight: 500;
}

.btn--deal {
    display: inline-flex;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    font-size: 0.9rem;
    padding: 0.4rem 0.75rem;
    border-radius: 9999px;
    text-decoration: none;
    transition: background-color .2s;
}

.btn--deal i {
    margin-left: 0.4rem;
    font-size: 1rem;
}

.btn--deal:hover {
    background-color: #222;
    color: #fff;
    text-decoration: none;
}

.spot-filter {
    display: inline-block;
    margin-left: 1rem;
    vertical-align: middle;
    order: 3;
}

.spot-filter__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 999px;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1rem;
    font: inherit;
    background: transparent;
    cursor: pointer;
    outline: none;
    text-align: center;
    text-align-last: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
}


.spot-filter__select option {
    text-align: center;
}

.spot-search__input {
    border: 2px solid #000;
    border-radius: 999px;
    padding: 0 1rem;
    height: 2.5rem;
    outline: none;
    font: inherit;
    background: transparent;
    appearance: none;
}

.search-filter-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex: 1;
}
