﻿.faq__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.faq__item {
    width: 100%;
}

.faq__question {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: 2px solid #000;
    border-radius: 9999px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.faq__question:hover {
    background-color: rgba(0,0,0,0.05);
}

.faq__answer {
    display: none;
    max-width: 600px;
    width: 100%;
    margin-top: 0.5rem;
    padding: 1rem;
    border-left: 4px solid var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 1rem;
    font-size: 0.95rem;
    color: var(--text-dark);
    text-align: center;
}

.faq__question.active {
    background-color: #000;
    color: #fff;
}

.faq .section__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.faq .section__header .section__subtitle {
    max-width: 600px;
    margin-top: 0.5rem;
}
