html {
font-size: 14px;
}

@media (min-width: 768px) {
html {
font-size: 16px;
}
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
position: relative;
min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-top: 4rem;
}

.error__content {
margin-top: 2rem;
text-align: center;
font-size: 1.1rem;
color: #444;
}

.section__actions {
margin-top: 2rem;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

nav {
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0 !important;
    width: 100% !important;
    background-color: #fff !important;
    z-index: 9999 !important;
}

nav .nav__links {
display: flex;
gap: 2rem;
margin: 0 auto;
padding: 0;
list-style: none;
}

nav .nav__auth {
display: flex;
gap: 2rem;
}

nav .nav__links a,
nav .nav__auth a {
color: #000;
text-decoration: none;
font-weight: 500;
}

nav .nav__links a:hover,
nav .nav__auth a:hover {
color: #333;
}

.support__links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.support__links li {
    margin-bottom: 0.5rem;
}

.support__links a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.support__links a:hover {
    color: var(--primary-color-dark);
}