﻿.search__form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search__input {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    flex: 1 1 200px;
}

.search__results {
    margin-top: 2rem;
}

.search__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    border: 1px solid #eee;
    border-radius: 1rem;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card__img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card__body {
    padding: 1rem;
}

.card__subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.card__price {
    font-weight: bold;
    margin-bottom: 1rem;
}
